<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="lttng," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="摘要Ceph随处可见lttng的影子，那么lttng到底是什么呢？你可以把它当作一个优化过的，速度超级快的printf函数，借助它你就能调试目标代码，或者用来分析程序的性能。这篇博文主要介绍lttng相关的概念，原理以及如何使用它进行跟踪程序。">
<meta name="keywords" content="lttng">
<meta property="og:type" content="article">
<meta property="og:title" content="lttng学习笔记">
<meta property="og:url" content="http://tanghaohao.github.io/2017/04/16/lttng/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="摘要Ceph随处可见lttng的影子，那么lttng到底是什么呢？你可以把它当作一个优化过的，速度超级快的printf函数，借助它你就能调试目标代码，或者用来分析程序的性能。这篇博文主要介绍lttng相关的概念，原理以及如何使用它进行跟踪程序。">
<meta property="og:image" content="http://tanghaohao.github.io/2017/04/16/lttng/Component.png">
<meta property="og:image" content="http://tanghaohao.github.io/2017/04/16/lttng/channel_ring.png">
<meta property="og:image" content="http://tanghaohao.github.io/2017/04/16/lttng/lossmode.png">
<meta property="og:image" content="http://tanghaohao.github.io/2017/04/16/lttng/Component.png">
<meta property="og:updated_time" content="2017-04-16T10:34:19.661Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="lttng学习笔记">
<meta name="twitter:description" content="摘要Ceph随处可见lttng的影子，那么lttng到底是什么呢？你可以把它当作一个优化过的，速度超级快的printf函数，借助它你就能调试目标代码，或者用来分析程序的性能。这篇博文主要介绍lttng相关的概念，原理以及如何使用它进行跟踪程序。">
<meta name="twitter:image" content="http://tanghaohao.github.io/2017/04/16/lttng/Component.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://tanghaohao.github.io/2017/04/16/lttng/"/>





  <title> lttng学习笔记 | 我的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://tanghaohao.github.io/2017/04/16/lttng/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hao Tang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                lttng学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-16T15:20:19+08:00">
                2017-04-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><p>Ceph随处可见lttng的影子，那么lttng到底是什么呢？你可以把它当作一个优化过的，速度超级快的printf函数，借助它你就能调试目标代码，或者用来分析程序的性能。这篇博文主要介绍lttng相关的概念，原理以及如何使用它进行跟踪程序。<br><a id="more"></a></p>
<h1 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h1><p><img src="/2017/04/16/lttng/Component.png" alt=""><br>上图显示了lttng中几个重要的概念以及它们之间的关系</p>
<h2 id="会话（session）"><a href="#会话（session）" class="headerlink" title="会话（session）"></a>会话（session）</h2><p>当使用lttng跟踪某个或多个程序的运行时，首先得创建一个session，然后再在这个session里面指定你要跟踪的tracepoint事件。你可以同时创建多个session，这些session可以并行且互不干扰地跟踪系统中运行的程序，所以session的意义就在于为你提供了独立的跟踪环境。</p>
<h2 id="域（domain）"><a href="#域（domain）" class="headerlink" title="域（domain）"></a>域（domain）</h2><p>创建了一个session之后，首先得告诉lttng你想要跟踪的tracepoint事件，而这些tracepoint事件可能来源于内核中，也可能来源于应用层程序，因此lttng将事件来源分为如下几个domain:</p>
<ul>
<li>Linux kernel</li>
<li>User space</li>
<li>java.util.loggin会话(session)</li>
<li>log4j</li>
</ul>
<p>之所以需要指明trace事件所在的domain，一个是因为trace事件可能重名，另外是因为不同的domain支持的特性也不一样。</p>
<h2 id="通道（channel）"><a href="#通道（channel）" class="headerlink" title="通道（channel）"></a>通道（channel）</h2><p>Channel是一个事件的集合，它最基本的作用就在于维护一个环状的共享缓冲区，负责记录产生的trace事件，并交由后台“消费者”进程进行处理。每个Channel都有它自带的参数，例如子缓存区的大小和数量，负责的trace事件等，你可以通过参数来调整lttng的性能。</p>
<p>当你在当前session中指定了需要监控的事件时，就会创建至少一个channel负责记录该事件。你也可以在一个domain中创建多个channel，且它们都负责同一个trace事件，这样的后果就是，当你查看最终的trace结果时，一个事件出现了多次。</p>
<h3 id="channel-loss-mode"><a href="#channel-loss-mode" class="headerlink" title="channel loss mode"></a>channel loss mode</h3><p><img src="/2017/04/16/lttng/channel_ring.png" alt=""></p>
<p>Lttng将channel中的环状缓冲区划分为多个小块的子缓冲区。产生的事件会被顺序写入某个子缓冲区直到它被写满(如上图中的黄色的子缓冲区)此时该缓冲区就会被标记为consumable，下一个空闲的缓冲区就会被用来接收trace事件。</p>
<p>一般来说产生trace事件的速率远小于消耗的速率，但是也不排除产生速率超过消耗速率的可能，此时很可能所有缓冲区已经填满，无法接收接下来出现的trace事件。但是lttng的设计的初衷就是要构建一个对程序性能影响很小，且不会产生阻塞的trace工具，所以这种情况下，lttng选择丢弃一些trace事件避免阻塞的发生。Lttng有两种丢弃方式:</p>
<ul>
<li>discard mode：直接丢弃最新产生的trace事件；</li>
<li>overwrite mode：直接覆盖掉最老的trace事件，从而腾出可用的子缓冲区来存放新的trace事件。</li>
</ul>
<p>采取哪种方式依赖于你想要达到的目的，但需要注意的是，当你选择覆盖的方式时，被腾出来的子缓冲区中的所有trace事件都会被丢弃掉。</p>
<h3 id="子缓冲区的大小和数量"><a href="#子缓冲区的大小和数量" class="headerlink" title="子缓冲区的大小和数量"></a>子缓冲区的大小和数量</h3><p>Channel可以通过参数来控制子缓冲区的大小和数量。<br>Lttng使用ctf格式来记录trace事件，这意味着trace数据以很紧凑的方式组织在一起。例如，内核产生的事件的平均大小只有32字节。所以1MB大小的缓冲区已经算是很大的了。在设定子缓冲区大小的时候需要特别注意的是，lttng在子缓冲区间进行切换有很大的CPU开销，所以：</p>
<ul>
<li>Trace产生速率大时：倾向于使用大缓冲区以降低事件丢失的可能，这也意味着降低了缓冲区切换的频率；</li>
<li>Trace产生速率低时：倾向于使用小缓冲区，此时缓冲区切换的开销可忽略不计；</li>
<li>内存受限的系统：首先需要降低的是缓存区的数量，其次才是缓冲区的大小。应该尽量使用大缓冲区，从而降低缓冲区切换的频率。</li>
</ul>
<p>在“数量少，但子缓冲区大”和“数量多，但子缓冲区小”之间有一个权衡，即子缓冲区切换频率和overwrite mode下数据丢失多少之间的权衡。例如下图中两个配置分别为2*4MB和8*1MB的channel，后者切换的开销是前者的两倍，但是overwrite发生时只会有1/8的trace的丢失，而前者将丢失1/2的trace。</p>
<p><img src="/2017/04/16/lttng/lossmode.png" alt=""></p>
<p>在discard模式下，子缓冲区的数量没有太大的意义。</p>
<h3 id="子缓冲区切换的计时器"><a href="#子缓冲区切换的计时器" class="headerlink" title="子缓冲区切换的计时器"></a>子缓冲区切换的计时器</h3><p>Channel还可以设定一个计时器。当计时器超时时，即便正在使用的子缓冲区还没填充完，也会发生子缓冲区的切换。这样做的好处就是，当trace事件产生的速率实在是太低时，lttng仍然能够周期性地进行trace事件的提交，而不是一直等待对应的子缓冲区填满为止。</p>
<h3 id="缓冲区模式"><a href="#缓冲区模式" class="headerlink" title="缓冲区模式"></a>缓冲区模式</h3><p>对于应用层的程序，有两个缓冲区模式：</p>
<ul>
<li>Per-PID buffering: 每个进程一个缓冲区</li>
<li>Per-UID buffering: 一个用户的所有进程共享一个缓冲区</li>
</ul>
<p>前者将会耗用更多的缓冲区，但是可以避免进程之间的相互干扰，例如某个产生trace很快的进程只会填满自己的缓冲区，而影响其它的进程。</p>
<h2 id="事件（Event）"><a href="#事件（Event）" class="headerlink" title="事件（Event）"></a>事件（Event）</h2><p>前面一直在说trace事件，那么trace事件到底是什么呢？在平时写程序的时候，大家总喜欢往里面添加printf函数，可以借此来跟踪调试程序的执行；如果通过printf打印当前的时间，还可以分析关键模块的性能。Lttng也有类似与printf的函数:</p>
<pre><code>tracepoint(provider, tracepoint_name, \*);
</code></pre><p>当程序执行tracepoint函数的时候就会产生相应的trace事件，其中provider::tracepoint_name是trace事件的名称，*则表示伴随该trace事件的其它信息(类似于printf需要打印的字符串以及各类数值等)。那些被你指定需要监控的trace事件就会被记录到channel的共享缓冲区中。</p>
<h1 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h1><p>有了以上概念，读者肯定能够猜想到lttng大概的工作原理，这里将继续介绍lttng的软件组成。</p>
<p>Lttng大概可分为3个部分，内核trace模块(LTTNG-modules)，应用层库模块(LTTNG-UST)，以及lttng的后台进程和相关控制工具(LTTNG-tools)。下图中蓝色部分表示的组件属于LTTNG-tools，浅绿色部分的组件属于LTTNG-UST,赤色部分的属于LTTNG-modules。</p>
<p><img src="/2017/04/16/lttng/Component.png" alt=""></p>
<h2 id="lttng-sessiond"><a href="#lttng-sessiond" class="headerlink" title="lttng-sessiond"></a>lttng-sessiond</h2><p>Lttng中最为关键的部分为lttng-sessiond后台进程，它是整个lttng的核心。它负责管理所有的session以及session内部包含的信息(拥有的channel，channel的配置参数以及能的事件等)。同时通过内部通信协议来控制其它组件。</p>
<p>Lttng-sessiond的一个很重要的职责就是记录当前可用的trace事件类型。应用程序在启动的时候通过助LTTNG-UST库连接到Lttng-sessiond，并注册应用程序拥有的trace事件类型，例如前面提到过的provider::tracepoint_name；和应用程序不一样的，内核模块会在lttng-sessiond启动的时候自动被加载，而且lttng-sessiond会主动拉取内核事件类型，而不是让内核来注册。</p>
<p>Lttng-sessiond会创建一个本地的socket，用户通过该socket向lttng-sessiond发送控制命令。liblttng-ctl库将底层的通信协议进行了包装，用户可以借助它提供的api来控制lttng-sessiond。</p>
<h2 id="Lttng-consumerd"><a href="#Lttng-consumerd" class="headerlink" title="Lttng-consumerd"></a>Lttng-consumerd</h2><p>Lttng-consumerd就是传说中的“消费者”进程。它与应用层和内核共享缓冲区，并使用这些共享缓冲区收集应用程序或内核产生的trace事件，并将这些trace数据输出到指定文件。当你在一个session中指定要跟踪的trace事件类型时，lttng-sessiond就会在相应的domain中创建一个lttng-consumerd进程，由该进程收集该domain中产生的trace事件。</p>
<p>Lttng-consumerd并不会因为session销毁而销毁，它会继续保留而被下一个session适应。Lttng-consumerd进程是lttng-sessiond的子进程，所以lttng-sessiond的退出会导致lttng-consumerd的退出。</p>
<h2 id="lttng-ust"><a href="#lttng-ust" class="headerlink" title="lttng-ust"></a>lttng-ust</h2><p>应用程序通过Lttng-ust库提供的宏来来定义trace事件，同时借助Lttng-ust库提供提供的动态链接库，在应用程序启动的时候与lttng-sessiond和lttng-consumerd进行通信,从而注册trace事件的类型，并在产生trace事件的时候将事件写入到共享缓冲区。</p>
<h1 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h1><p>这里只举一个简单的例子，说明如何通过lttng-ust提供的头文件和库定义trace事件类型，如何编译链接目标程序，以及如何使用lttng来跟踪程序。更多的例子请看我的<a href="https://github.com/tanghaohao/tools/tree/master/lttng" target="_blank" rel="external">github</a>。</p>
<h2 id="定义traces事件类型"><a href="#定义traces事件类型" class="headerlink" title="定义traces事件类型"></a>定义traces事件类型</h2><p>概念：</p>
<ul>
<li>tracepoint provider： 用来定义trace事件的命名空间</li>
<li>tracepoint：定义的trace事件类型</li>
</ul>
<p>定义一个tracepoint有点像定义一个函数，首先需要指明它所属的类(tracepoint provider)以及tracepoint本身的名称，接着还需要定义它的输入参数，以及输出结果。例如下面的用来定义trace类型的tp.tp文件：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">TRACEPOINT_EVENT(osd, <span class="comment">// provider的名称 </span></div><div class="line">    do_osd_op_pre_copy_get,<span class="comment">// tracepoint的名称</span></div><div class="line">    TP_ARGS(	<span class="comment">// 输入参数列表</span></div><div class="line">        <span class="keyword">const</span> <span class="keyword">char</span>*, oid,</div><div class="line">        <span class="keyword">uint64_t</span>, snap),</div><div class="line">    TP_FIELDS( <span class="comment">// 输出列表</span></div><div class="line">        ctf_string(oid, oid)</div><div class="line">        ctf_integer(<span class="keyword">uint64_t</span>, snap, snap)</div><div class="line">    )</div><div class="line">)</div></pre></td></tr></table></figure>
<p>tp.tp是一个模板文件，借助lttng提供的lttng-gen-t工具，可以生成所需的tp.h,tp.c以及tp.o文件:<br>lttng-gen-t tp.tp</p>
<p>接下来需要做的就是让应用程序调用lttng版的printf，即tracepoint()函数，下面是main.c文件：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> “tp.h”</span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">int</span> count = <span class="number">0</span>;</div><div class="line">	<span class="keyword">while</span>(count++ &lt; <span class="number">10</span>)</div><div class="line">		tracepoint(osd, do_osd_op_pre_copy_get, “xxxx”, count);</div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>main每次执行tracepoint()，就会产生一个类型为osd:do_osd_op_pre_copy_get的trace事件。</p>
<h2 id="编译链接"><a href="#编译链接" class="headerlink" title="编译链接"></a>编译链接</h2><p>先将main.c编译成object文件，然后和前面得到的tp.o文件链接到一起构成完成的程序：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">gcc –c main.c</div><div class="line">gcc –o app main.o tp.o</div></pre></td></tr></table></figure>
<p>这样一来你就得到了最终的程序app</p>
<h2 id="使用lttng跟踪"><a href="#使用lttng跟踪" class="headerlink" title="使用lttng跟踪"></a>使用lttng跟踪</h2><ul>
<li>创建一个名为mytrace的session：lttng create mytrace</li>
<li><p>指定要监控的trace事件类型：</p>
<p> lttng enable-event –u osd:do_osd_op_pre_copy_get</p>
<blockquote>
<p>其中-u表明domain是userspace，osd:do_osd_op_pre_copy_get则是上面刚刚定义的trace事件类型。使用lttng list mytrace查看mystrace的信息，可以看到session中自动创建了一个名为channel0的channel；使用px x|grep lttng可以看到lttng-sessiond自动创建了一个后台lttng-consumerd进程。</p>
</blockquote>
</li>
<li>开始监控trace事件：lttng start mytrace</li>
<li>运行上面得到的应用程序：./app</li>
<li><p>停止监控trace，并显示监控的内容：lttng stop &amp;&amp; lttng view。你将得到如下的结果：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">[13:22:35.923931026] (+0.000001907) ceph-2 osd:do_osd_op_pre_copy_get: &#123; cpu_id = 6 &#125;, &#123; oid = &quot;XXXX&quot;, snap = 0 &#125;</div><div class="line">[13:22:35.923937914] (+0.000006888) ceph-2 osd:do_osd_op_pre_copy_get: &#123; cpu_id = 6 &#125;, &#123; oid = &quot;XXXX&quot;, snap = 1 &#125;</div><div class="line">[13:22:35.923938934] (+0.000001020) ceph-2 osd:do_osd_op_pre_copy_get: &#123; cpu_id = 6 &#125;, &#123; oid = &quot;XXXX&quot;, snap = 2 &#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>显示了每条trace事件产生的时间，名称，cpu，以及携带的输出信息。</p>
<h2 id="高级功能"><a href="#高级功能" class="headerlink" title="高级功能"></a>高级功能</h2><p>前面介绍channel的时候说过，用户可以通过参数的方式来控制channel的特性，如子缓冲区的大小和数量，共享buffer的模式(PUI还是PID)以及trace的loss mode等。<br>而前面使用lttng跟踪程序时，一旦指明要监控的trace事件的类型，lttng就会自动为你创建对应的channel，该channel使用的是默认配置(可以通过lttng list session_name来查看channel的配置信息)。你可以使用类似如下命令来创建你要需要的channel:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">lttng enable-channel --userspace –buffers-pid –overwrite --num-subbuf <span class="number">16</span> --subbuf-size <span class="number">512</span>k big-channel</div></pre></td></tr></table></figure>
<p>该命令创建了一个名为big-channel的channel，它负责监控应用层的事件(一个channel不能同时监控不同domain的事件)，采用PID模式，即每个进程一个buffer，使用overwrite的loss mode，拥有16个子缓冲区，每个缓冲区大小为512KB。</p>
<p>在产生trace的同时，还可以携带其它的信息，如处理器的信息，和性能计数器的信息等，通过如下命令可以指定输出trace的时候顺便携带的系统信息：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">lttng add-context --userspace --type vpid --type perf:thread:cpu-cycles</div></pre></td></tr></table></figure>
<p>该命令支持在输出trace的同时，还要输出产生trace的进程号和cpu-cycles，下面是对应的输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[14:10:34.553324304] (+0.000008726) ceph-2:app:7962 osd:do_osd_op_pre_copy_get: &#123; cpu_id = 4 &#125;, &#123; vpid = 7962, perf_thread_cpu_cycles = 281474976719897 &#125;, &#123; oid = &quot;XXXX&quot;, snap = 1 &#125;</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/lttng/" rel="tag"># lttng</a>
          
        </div>
      

      
        
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Hao Tang" />
          <p class="site-author-name" itemprop="name">Hao Tang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#摘要"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#概念"><span class="nav-number">2.</span> <span class="nav-text">概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#会话（session）"><span class="nav-number">2.1.</span> <span class="nav-text">会话（session）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#域（domain）"><span class="nav-number">2.2.</span> <span class="nav-text">域（domain）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通道（channel）"><span class="nav-number">2.3.</span> <span class="nav-text">通道（channel）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#channel-loss-mode"><span class="nav-number">2.3.1.</span> <span class="nav-text">channel loss mode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#子缓冲区的大小和数量"><span class="nav-number">2.3.2.</span> <span class="nav-text">子缓冲区的大小和数量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#子缓冲区切换的计时器"><span class="nav-number">2.3.3.</span> <span class="nav-text">子缓冲区切换的计时器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缓冲区模式"><span class="nav-number">2.3.4.</span> <span class="nav-text">缓冲区模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件（Event）"><span class="nav-number">2.4.</span> <span class="nav-text">事件（Event）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#组件"><span class="nav-number">3.</span> <span class="nav-text">组件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#lttng-sessiond"><span class="nav-number">3.1.</span> <span class="nav-text">lttng-sessiond</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lttng-consumerd"><span class="nav-number">3.2.</span> <span class="nav-text">Lttng-consumerd</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lttng-ust"><span class="nav-number">3.3.</span> <span class="nav-text">lttng-ust</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用"><span class="nav-number">4.</span> <span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义traces事件类型"><span class="nav-number">4.1.</span> <span class="nav-text">定义traces事件类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编译链接"><span class="nav-number">4.2.</span> <span class="nav-text">编译链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用lttng跟踪"><span class="nav-number">4.3.</span> <span class="nav-text">使用lttng跟踪</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高级功能"><span class="nav-number">4.4.</span> <span class="nav-text">高级功能</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hao Tang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
